<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Guest.cs">
    <Files>
      <File FileName="Assets\_Scripts\EnemyManager.cs" Line="85" Column="9" />
      <File FileName="Assets\_Scripts\PlayerBehavior.cs" Line="10" Column="31" />
      <File FileName="Assets\_Scripts\OptimisationPool.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\EventManager.cs" Line="19" Column="3" />
      <File FileName="Assets\_Scripts\Guest.cs" Line="67" Column="14" />
      <File FileName="Assets\_Scripts\Friend.cs" Line="24" Column="2" />
      <File FileName="Assets\_Scripts\Student.cs" Line="22" Column="14" />
      <File FileName="Assets\_Scripts\Party.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>