<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\EventManager.cs">
    <Files>
      <File FileName="Assets\_Scripts\EventManager.cs" Line="67" Column="7" />
      <File FileName="Assets\_Scripts\ScreenRecorder.cs" Line="148" Column="27" />
      <File FileName="Assets\_Scripts\Party.cs" Line="33" Column="25" />
      <File FileName="Assets\_Scripts\Guest.cs" Line="96" Column="14" />
      <File FileName="Assets\_Scripts\Editor\CombineMesh.cs" Line="29" Column="5" />
      <File FileName="Assets\_Scripts\EnemyManager.cs" Line="3" Column="19" />
      <File FileName="Assets\_Scripts\Menu.cs" Line="7" Column="36" />
      <File FileName="Assets\_Scripts\JukeBox.cs" Line="103" Column="3" />
      <File FileName="Assets\_Scripts\OptimisationPool.cs" Line="16" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>