<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\EnemyManager.cs">
    <Files>
      <File FileName="Assets\_Scripts\EventManager.cs" Line="54" Column="4" />
      <File FileName="Assets\_Scripts\ScreenRecorder.cs" Line="148" Column="27" />
      <File FileName="Assets\_Scripts\Party.cs" Line="33" Column="25" />
      <File FileName="Assets\_Scripts\Guest.cs" Line="94" Column="18" />
      <File FileName="Assets\_Scripts\Editor\CombineMesh.cs" Line="29" Column="5" />
      <File FileName="Assets\_Scripts\EnemyManager.cs" Line="38" Column="93" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>