<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Student.cs">
    <Files>
      <File FileName="Assets\_Scripts\ItemPlacement.cs" Line="8" Column="28" />
      <File FileName="Assets\_Scripts\PlayerBehavior.cs" Line="36" Column="98" />
      <File FileName="Assets\_Scripts\Bubble.cs" Line="12" Column="2" />
      <File FileName="Assets\_Scripts\Menu.cs" Line="25" Column="38" />
      <File FileName="Assets\_Scripts\Student.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>