<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\JukeBox.cs">
    <Files>
      <File FileName="Assets\_Scripts\Guest.cs" Line="3" Column="12" />
      <File FileName="Assets\_Scripts\Student.cs" Line="11" Column="2" />
      <File FileName="Assets\_Scripts\Friend.cs" Line="10" Column="1" />
      <File FileName="Assets\_Scripts\Party.cs" Line="13" Column="2" />
      <File FileName="Assets\_Scripts\EventManager.cs" Line="34" Column="7" />
      <File FileName="Assets\_Scripts\JukeBox.cs" Line="151" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>