<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Guest.cs">
    <Files>
      <File FileName="Assets\_Scripts\ItemPlacement.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Bubble.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Student.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Friend.cs" Line="28" Column="11" />
      <File FileName="Assets\_Scripts\Guest.cs" Line="72" Column="41" />
      <File FileName="Assets\_Scripts\EnemyManager.cs" Line="62" Column="74" />
      <File FileName="Assets\_Scripts\OptimisationPool.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Puke.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\OptimisationItem.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\JukeBox.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Initializer.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Party.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Flipper.cs" Line="23" Column="4" />
      <File FileName="Assets\_Scripts\PizzaGuy.cs" Line="31" Column="9" />
      <File FileName="Assets\_Scripts\PizzaPhone.cs" Line="17" Column="66" />
      <File FileName="Assets\_Scripts\EventManager.cs" Line="55" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>