<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Guest.cs">
    <Files>
      <File FileName="Assets\_Scripts\Guest.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Student.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Friend.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Party.cs" Line="63" Column="3" />
      <File FileName="Assets\_Scripts\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\JukeBox.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\EnemyManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>