<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\EnemyManager.cs">
    <Files>
      <File FileName="Assets\_Scripts\PlayerBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ItemPlacement.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Guest.cs" Line="195" Column="67" />
      <File FileName="Assets\_Scripts\EventManager.cs" Line="75" Column="49" />
      <File FileName="Assets\_Scripts\Student.cs" Line="33" Column="3" />
      <File FileName="Assets\_Scripts\EnemyManager.cs" Line="65" Column="37" />
      <File FileName="Assets\_Scripts\Party.cs" Line="12" Column="28" />
      <File FileName="Assets\_Scripts\PizzaPhone.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\AutoDestruction.cs" Line="58" Column="4" />
      <File FileName="Assets\_Scripts\Menu.cs" Line="16" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>