<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\EventManager.cs">
    <Files>
      <File FileName="Assets\_Scripts\ItemPlacement.cs" Line="47" Column="5" />
      <File FileName="Assets\_Scripts\PlayerBehavior.cs" Line="42" Column="3" />
      <File FileName="Assets\_Scripts\Bubble.cs" Line="10" Column="3" />
      <File FileName="Assets\_Scripts\Menu.cs" Line="25" Column="38" />
      <File FileName="Assets\_Scripts\Student.cs" Line="43" Column="4" />
      <File FileName="Assets\_Scripts\Guest.cs" Line="35" Column="76" />
      <File FileName="Assets\_Scripts\EnemyManager.cs" Line="85" Column="291" />
      <File FileName="Assets\_Scripts\OptimisationPool.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\EventManager.cs" Line="36" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>