<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\EventManager.cs">
    <Files>
      <File FileName="Assets\_Scripts\PlayerBehavior.cs" Line="5" Column="22" />
      <File FileName="Assets\_Scripts\ItemPlacement.cs" Line="56" Column="27" />
      <File FileName="Assets\_Scripts\Guest.cs" Line="236" Column="26" />
      <File FileName="Assets\_Scripts\EventManager.cs" Line="57" Column="24" />
      <File FileName="Assets\_Scripts\Student.cs" Line="80" Column="16" />
      <File FileName="Assets\_Scripts\EnemyManager.cs" Line="39" Column="9" />
      <File FileName="Assets\_Scripts\Party.cs" Line="72" Column="17" />
      <File FileName="Assets\_Scripts\PizzaPhone.cs" Line="19" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>